<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="s1html/index.html">S1 HTML</a></li>
        <li><a href="p1html/index.html">P1 HTML</a></li>
        <li><a href="s2css/index.html">S2 CSS</a></li>
        <li><a href="p2css/kodemia_pratice/index.html">P2 CSS</a></li>
        <li><a href="s3positioning/index.html">S3 Positioning</a></li>
        <li><a href="s4selectors/">S4 Selectors</a></li>
        <li><a href="p4advaced_selectors/index.html">P4 Selectors</a></li>
        <li><a href="s5flexbox/index.html">S5 Flexbox</a></li>
        <li><a href="p5flexbox/index.html">P5 Flexbox</a></li>
        <li><a href="s6mediaqueries/1/index.html">S6 Media Queries 1</a></li>
        <li><a href="s6mediaqueries/2/index.html">S6 Media Queries 2</a></li>
        <li><a href="s7qanda/">S7 QA - Empty</a></li>
        <li><a href="s8codechallenge/index.html">S8 Code Challenge Equipo 3</a></li>
        <li><a href="s9bootstrapIntro/index.html">S9Boostrap intro</a></li>
        <li><a href="p9bootstrapintro/index.html">P9 Boostrap intro</a></li>
        <li><a href="s10bootstrappractice/index.html">S10 Boostrap Practice</a></li>
        <li><a href="s11stringMethods/index.html">S11 String Methods</a></li>
        <li><a href="p11stringMethods/index.html">P11 String Methods</a></li>
    </ul>
    <ul>
        <li><a href="codechallenge_shortening/">Code Challenge 2 - Shortening</a></li>
    </ul>
</body>
</html>